<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>수빈👩🏻‍🦱🐰🎀포트폴리오 2023</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/heart.ico" type="image/x-icon">
    <link rel="icon" href="./images/heart.ico" type="image/x-icon">
    <!-- style -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/protfolio.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>
<body>
    <header>
        <nav>
            <div class="gnb">
                <a href="#">HOME</a> 
                <a href="#">PROFILE</a>
                <a href="#">PROJECT-WEB</a>
                <a href="#">PROJECT-Design</a>
            </div>
            <div class="sns">
                <p>pc666666@naver.com</p>
            </div>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1><img src="./images/home.png" alt="사용자를 생각하며 성장해 나가는 웹퍼블리셔 subin입니다"></h1>
            <p class="mouse"><img src="./images/mouse.png" alt=""></p>
        </section>
        <section id="skill">
            <h1>Skill</h1>
            <ul class="container">
                <li>
                    <span class="icon"><img src="./images/illustrator.png" alt=""></span>
                    <span class="contents">
                        간단한 캐릭터 디자인, 로고 디자인 등<br>깔끔하고 돋보이는 벡터 디자인을 제작할 수 있습니다.
                    </span>
                </li>
                <li>
                    <span class="icon"><img src="./images/photoshop.png" alt=""></span>
                    <span class="contents">
                        사진 보정, 합성, 상세페이지, SNS디자인 등 다양한<br>실무 디자인을 창의적으로 제작할 수 있습니다.
                    </span>
                </li>
                <li>
                    <span class="icon"><img src="./images/html5.png" alt=""></span>
                    <span class="contents">
                        유효성 문제 없이 HTML5 웹접근성에 올바르며<br>모든 사람들이 편하게 이용할 수 있는 HTML 구조를 구<br>성할 수 있습니다.
                    </span>
                </li>
                <li>
                    <span class="icon"><img src="./images/css3.png" alt=""></span>
                    <span class="contents">
                        CSS3 다양한 최신 트렌드 디자인과 애니메이션을 구성<br>하며 JAVASCRIPT와 연동할 수 있는 화려한 디자인을<br>제작할 수 있습니다. 
                    </span>
                </li>
                <li>
                    <span class="icon"><img src="./images/js.png" alt=""></span>
                    <span class="contents">
                        슬라이드, 메뉴, 스크롤 애니메이션 기능 등 최신 트렌드<br>에 적용된 다양한 동적 기능을 자바스크립트의 제이쿼리<br>로 구현 가능합니다.
                    </span>
                </li>
                <li>
                    <span class="icon"><img src="./images/git.png" alt=""></span>
                    <span class="contents">
                        git 명령어를 활용한 gitHub 프로젝트 관리를 진행할<br>수 있습니다.
                    </span>
                </li>
                <li>
                    <span class="icon"><img src="./images/php.png" alt=""></span>
                    <span class="contents">
                        php include 명령어를 이용한 공통 페이지 관리를 할<br>수 있습니다.
                    </span>
                </li>
                <li>
                    <span class="icon"><img src="./images/program.png" alt=""></span>
                    <span class="contents">
                        그누보드, 카카오맵, FTP, Netify, Notion, plugin 등<br>다양한 웹 관련 도구를 활용한 웹 사이트 제작이 가능합<br>니다.
                    </span>
                </li>
                <li>
                    <span class="icon"><img src="./images/figma.png" alt=""></span>
                    <span class="contents">
                        피그마를 활용한 와이어프레임, 프로토타입과 피그잼을<br>활용한 아이디어 기획구조 등을 활용하여 웹디자인을 기<br>획, 제작할 수 있습니다.
                    </span>
                </li>
            </ul>
        </section>
        <section id="profile">
            <h1><img src="./images/profile_text.png" alt=""></h1>
            <div class="container">
                <p class="contents_photo"><img src="./images/profile_photo.png" alt=""></p>
                <div class="contents">
                    <dl>
                        <dt>· 강수빈 99.03.04</dt>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· Mbti: ENFJ</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 이메일: pc666666@naver.com</dd>
                        <dd class="my_last">&nbsp;&nbsp;&nbsp;&nbsp;· 인스타그램: rabbit_bini66</dd>
                        <dt>· 취미</dt>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 다이어리 쓰기</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 컬러링북 색칠하기</dd>
                        <dd class="hobby_last">&nbsp;&nbsp;&nbsp;&nbsp;· 신카이마코토의 영화 관람&책 읽기</dd>
                        <dt>· 경력사항</dt>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2023.10 &nbsp;UI/UX 반응형 웹디자인&웹퍼블리셔 양성과정 수강중</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2022.03 &nbsp;중동반석유치원 방과후 교사 1년</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2021.03 &nbsp;유정선스피치아카데미 학원 아르바이트 6개월 경험</dd>
                        <dd class="career_last">&nbsp;&nbsp;&nbsp;&nbsp;· 2021.02 &nbsp;백석문화대학교 유아교육과 졸업</dd>
                        <dt>· 자격 및 면허취득 사항</dt>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2023.06.16 &nbsp;GTQ그래픽기술 자격 1급</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2023.05.12 &nbsp;GTQ일러스트 1급</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2021.02.18 &nbsp;유치원 정굑사 2급 자격증·보육교사 2급 자격증</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2020.10.26 &nbsp;응급처치 심폐소생술 온라인교육 이수증</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2020.06.30 &nbsp;현장체험학습안전지도사 2급</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2020.06.29 &nbsp;다문화보육 온라인 보육과정 수료증</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2019.10.25 &nbsp;책놀이지도사 3급</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2019.02.08 &nbsp;운전면허증 2종</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2018.11.16 &nbsp;유소년체육전문지도사 1급</dd>
                        <dd>&nbsp;&nbsp;&nbsp;&nbsp;· 2018.09.28 &nbsp;손유희 지도사, 동화구연 2급 지도사</dd>
                        <dd class="license_last">&nbsp;&nbsp;&nbsp;&nbsp;· 2018.03.29 &nbsp;ITQ 정보기술자격</dd>
                    </dl>
                </div>
                <div class="contents_icon">
                    <p class="coloring"><img src="./images/profile_coloring.png" alt=""></p>
                    <p class="movie"><img src="./images/profile_movie.png" alt=""></p>
                    <p class="diary"><img src="./images/profile_diary.png" alt=""></p>
                </div>
            </div>
        </section>
        <scetion id="project_web1">
            <h1>Web: ReDesign {<em>GentleMonster</em>}</h1>
            <div class="link">
                <a href="#" target="_black">와이어프레임/프로토타입 보기</a>
                <a href="#">젠틀몬스터 기획서 보기</a>
                <a href="#" target="_black">최종 프로젝트 결과 보기</a>
            </div>
            <div class="project_info">
                <p>
                    젠틀몬스터 반응형웹 제작<br>제작 기간 : 40시간, 개인 100% 작업<br>제작 페이지 : index/login/board/product/map 총 5페이지<br>사용 프로그램 : photoshop, illustrator, HTML5, CSS3, Javascript, php, gnuboard, git
                </p>
            </div>
            <div class="preview">
                <img src="./images/gentlemonster_mockup.png" alt="">
            </div>
        </scetion>
    </main>
</body>
</html>